*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.page-container{
    display: flex;
    width: 100vw;
    min-height: 100vh;
    background: #ddd;
    position: absolute;
}

.sidemenu-container{
    position: fixed;
    padding: 10px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: #ffffff;
    transition: .5s;
    z-index: 10;
}

.fiexed{
    position: relative;
    padding: 0px;
    width: 75px;
    transition: .5s;
}


.toggle-menu{
    position: absolute;
    right: -35px;
    width:  35px;
    height: 35px;
    background: blue;
    color: #ffffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-menu .fas.fa-times{
    display: none;
}

.toggle-menu.active .fas.fa-times{
    display: inline-block;
}

.toggle-menu .fas.fa-bars{
    display: inline-block;
}

.toggle-menu.active .fas.fa-bars{
    display: none;
}

.sidemenu{
    width: 70px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    transition: .5s;
}

.profile{
    display: flex;
    gap: 15px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid blue;
    box-shadow: 0px 0px 15px #000;
    display: flex;
    align-items: center;
    justify-content: center;
    color: green;
}

.sidemenu.active {
    width: 200px;
}

.sidemenu .text{
    position: relative;
    height: 20px;
    width: 0px;
    overflow: hidden;
    text-transform: capitalize;
}

.sidemenu.active .text{
    position: relative;
    height: 20px;
    width: 100px;
    overflow: hidden;
    animation: reveal .5s ease-in forwards;
}


@keyframes reveal {
    0%{
        width: 0;
    }100%{
        width: 100px;
    }
}

.sidemenu .inner-icon{
    display: none;
}

.sidemenu.active .inner-icon{
    display: inline-block;
}


.side-menu-list{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.menu-list{
    width: 100%;
    position: relative;
    overflow: hidden;
    height: 50px;
    display: flex;
    transition: .5s;
    flex-direction: column;
}

.menu-list.active {
    transition: .5s;
    height: 200px;
}

.inner-list, .option-inner-list{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 5px;
    transition: .5s;
    cursor: pointer;
}

.inner-list:hover , .inner-list.active{
    width: 100%;
    color: #0000ff;
}
.option-inner-list:hover , .option-inner-list.active{
    width: 100%;
    color: #0000ff;
}

.group-list.active .fas.fa-angle-right{
    transition: .5s;
    transform: rotate(90deg);
}

.list-group-btn{
    display: flex;
    gap: 5px;
}

.inner-options{
    margin-left: 20px;
}

.main{
    width: 100%;
    min-height: 100vh;
    padding: 10px;
    position: relative;
    /* overflow: scroll; */
}

.path-container{
    margin: 30px;
    text-transform: capitalize;
}

.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 9;
}

.nav-list{
    padding: 10px 20px;
    position: relative;
}

.nav-btns{
    width: 75px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.profile-card{
    position: absolute;
    width: 50px;
    height: 50px;
    border: 2px solid #5c5c5c;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-card img{
    max-height: 100%;
    max-width: 100%;
}

.inner-nav-list{
    position: absolute;
    margin-top: 210px;
    background: #ffffff;
    border-radius: 5px;
    min-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 5px;
    display: none;
}

.inner-nav-list.active{
    display: flex;
    animation: pop-up .5s ease-in forwards;
    animation-delay: .1s;
    opacity: 0;
}

@keyframes pop-up {
    0%{
        opacity: 0;
        margin-top: 250px;
    }100%{
        opacity: 1;
        margin-top: 210px;
    }
}

.inner-nav-list::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 15px solid #747474;
    top: -25px;
}

.inner-nav-btns{
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-transform: capitalize;
    display: flex;
    gap: 10px;
}

.inner-nav-btns:hover{
    background: #f5f5f5;
}

.page-discribe{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    font-size: 18px;
    color: #2c2c2c;
}

.path-container{
    font-size: 16px;
}

.admin-container{
    width: 100%;
    padding: 10px;
}

.count-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
}

.count-box{
    width: 150px;
    min-height: 70px;
    background: #ffffff;
    border-radius: 6px;
    box-shadow: 0px 0px 10px;
}

.title{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    color: #525252;
}

.count-logo{
    width: 40px;
    height: 40px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.count-logo img{
    max-height: 100%;
}

.count{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    font-size: 20px;
    transition: 0.5s ease-in-out;
    margin-top: -10px;
}
